{
  "name": "bluelight-crypto-hub",
  "version": "1.0.0",
  "description": "BlueLight - Natural Language Crypto Hub with AI Assistant",
  "main": "index.js",
  "scripts": {
    "build": "flutter build web --release --pwa-strategy offline-first",
    "start": "echo 'Static files ready'",
    "test": "echo 'No tests configured'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "bluelight",
    "crypto",
    "blockchain", 
    "AI",
    "DeFi",
    "trading",
    "Web3",
    "natural-language",
    "conversation",
    "agent-t"
  ],
  "author": "Flux Point Studios",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
} 