{
  "name": "cardevia-pwa",
  "version": "1.0.0",
  "description": "Cardevia - Conversational Cardano Wallet PWA",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build handled by GitHub Actions - serving pre-built files'",
    "start": "echo 'Static files ready'",
    "test": "echo 'No tests configured'"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "cardano",
    "wallet",
    "pwa",
    "flutter",
    "ai",
    "conversation"
  ],
  "author": "Flux Point Studios",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
} 